In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
products_df = DataFrame([{'product_id':23, 'name':'computer',
                          'wholesale_price': 500,
                          'retail_price':1000,
                          'department':'electronics'},
                        {'product_id':96, 'name':'Python Workout',
                         'wholesale_price': 35,
                         'retail_price':75, 'department':'books'},
                        {'product_id':97, 'name':'Pandas Workout',
                         'wholesale_price': 35,
                         'retail_price':75, 'department':'books'},
                        {'product_id':15, 'name':'banana',
                         'wholesale_price': 0.5,
                         'retail_price':1, 'department':'food'},
                        {'product_id':87, 'name':'sandwich',
                        'wholesale_price': 3,
                         'retail_price':5, 'department': 'food'},
                        ])

sales_df = DataFrame([{'product_id': 23, 'date':'2021-August-10',
                       'quantity':1},
                     {'product_id': 96, 'date':'2021-August-10',
                       'quantity':5},
                     {'product_id': 15, 'date':'2021-August-10',
                       'quantity':3},
                     {'product_id': 87, 'date':'2021-August-10',
                       'quantity':2},
                     {'product_id': 15, 'date':'2021-August-11',
                       'quantity':1},
                     {'product_id': 96, 'date':'2021-August-11',
                       'quantity':1},
                     {'product_id': 23, 'date':'2021-August-11',
                       'quantity':2},
                     {'product_id': 87, 'date':'2021-August-12',
                       'quantity':2},
                     {'product_id': 97, 'date':'2021-August-12',
                       'quantity':6},
                     {'product_id': 97, 'date':'2021-August-12',
                       'quantity':1},
                     {'product_id': 87, 'date':'2021-August-13',
                       'quantity':2},
                     {'product_id': 23, 'date':'2021-August-13',
                       'quantity':1},
                     {'product_id': 15, 'date':'2021-August-14',
                       'quantity':2}
                     ])

In [3]:
products_df

   product_id            name  wholesale_price  retail_price   department
0          23        computer            500.0          1000  electronics
1          96  Python Workout             35.0            75        books
2          97  Pandas Workout             35.0            75        books
3          15          banana              0.5             1         food
4          87        sandwich              3.0             5         food

In [4]:
sales_df

    product_id            date  quantity
0           23  2021-August-10         1
1           96  2021-August-10         5
2           15  2021-August-10         3
3           87  2021-August-10         2
4           15  2021-August-11         1
5           96  2021-August-11         1
6           23  2021-August-11         2
7           87  2021-August-12         2
8           97  2021-August-12         6
9           97  2021-August-12         1
10          87  2021-August-13         2
11          23  2021-August-13         1
12          15  2021-August-14         2

In [5]:
products_df = products_df.set_index('product_id')
sales_df = sales_df.set_index('product_id')

In [6]:
products_df.join(sales_df)

,name,wholesale_price,retail_price,department,date,quantity
product_id,,,,,,
15,banana,0.5,1,food,2021-August-10,3
15,banana,0.5,1,food,2021-August-11,1
15,banana,0.5,1,food,2021-August-14,2
23,computer,500.0,1000,electronics,2021-August-10,1
23,computer,500.0,1000,electronics,2021-August-11,2
23,computer,500.0,1000,electronics,2021-August-13,1
87,sandwich,3.0,5,food,2021-August-10,2
87,sandwich,3.0,5,food,2021-August-12,2
87,sandwich,3.0,5,food,2021-August-13,2
96,Python Workout,35.0,75,books,2021-August-10,5
96,Python Workout,35.0,75,books,2021-August-11,1
97,Pandas Workout,35.0,75,books,2021-August-12,6
97,Pandas Workout,35.0,75,books,2021-August-12,1

In [7]:
products_df

                      name  wholesale_price  retail_price   department
product_id
23                computer            500.0          1000  electronics
96          Python Workout             35.0            75        books
97          Pandas Workout             35.0            75        books
15                  banana              0.5             1         food
87                sandwich              3.0             5         food