In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
# Create a data frame, `oecd_df`, from `oecd_locations.csv`, containing a subset of all OECD countries.
# The resulting data set should have a single column, called `country`. 
# The index should be based on the country's abbreviation.

oecd_df = pd.read_csv('../data/oecd_locations.csv', header=None,
                     names=['abbrev', 'country'],
                     index_col='abbrev')
oecd_df.head()

          country
abbrev
AUS     Australia
AUT       Austria
BEL       Belgium
CAN        Canada
DNK       Denmark

In [3]:
# Create a second data frame, `oecd_tourism_df`, from `oecd_tourism.csv`. 
# We're only interested in three columns, namely `LOCATION` (which will serve as our index) 
# `TIME` (containing the year in which the measure was taken) and `Value` (the amount spent in each year).

oecd_tourism_df = (
    pd
    .read_csv('../data/oecd_tourism.csv',
              usecols=['LOCATION', 'TIME', 'Value', 'SUBJECT'],
              index_col='LOCATION')
    .loc[lambda df_: df_['SUBJECT'] == 'INT-EXP']
    .drop('SUBJECT', axis='columns')
)
oecd_tourism_df.head()

          TIME    Value
LOCATION
AUS       2008  27620.0
AUS       2009  25629.6
AUS       2010  31916.5
AUS       2011  39381.5
AUS       2012  41632.8

In [4]:
# Create a new series, `tourism_spending`, in which the index reflects the 
# country names (i.e., not abbreviations), and the value contains
# the average tourism spending for that country.

tourism_spending = (
    oecd_df
    .join(oecd_tourism_df)
    .groupby('country')['Value'].mean()
)

tourism_spending.head()

country
Australia    36727.966667
Austria      11934.563636
Belgium      20859.883455
Brazil       21564.351833
Canada       40984.633333
Name: Value, dtype: float64

In [5]:
# Create a third data frame, `wine_df`, based on `winemag-150k-reviews.csv`. 
# We only need two columns, `country` and `points`.

wine_df = pd.read_csv('../data/winemag-150k-reviews.csv', 
                      usecols=['country', 'points'])
wine_df.head()

  country  points
0      US      96
1   Spain      96
2      US      96
3      US      96
4  France      95

In [6]:
# Get the mean wine score for each country, across all wine reviews, sorted in descending order.

country_points = (
    wine_df
    .groupby('country')['points'].mean()
)

country_points.head()

country
Albania                   88.000000
Argentina                 85.996093
Australia                 87.892475
Austria                   89.276742
Bosnia and Herzegovina    84.750000
Name: points, dtype: float64

In [7]:
country_points.sort_values(ascending=False)

country
England                   92.888889
Austria                   89.276742
France                    88.925870
Germany                   88.626427
Italy                     88.413664
Canada                    88.239796
Slovenia                  88.234043
Morocco                   88.166667
Turkey                    88.096154
Portugal                  88.057685
Albania                   88.000000
US-France                 88.000000
Australia                 87.892475
US                        87.818789
Serbia                    87.714286
India                     87.625000
New Zealand               87.554217
Hungary                   87.329004
Switzerland               87.250000
South Africa              87.225421
Israel                    87.176190
Luxembourg                87.000000
Spain                     86.646589
Chile                     86.296768
Croatia                   86.280899
Greece                    86.117647
Tunisia                   86.000000
Argentina                 85.996093
Cyprus                    85.870968
Czech Republic            85.833333
Lebanon                   85.702703
Georgia                   85.511628
Bulgaria                  85.467532
Japan                     85.000000
Romania                   84.920863
Macedonia                 84.812500
Mexico                    84.761905
Bosnia and Herzegovina    84.750000
Moldova                   84.718310
Ukraine                   84.600000
Uruguay                   84.478261
Lithuania                 84.250000
Slovakia                  83.666667
Egypt                     83.666667
Brazil                    83.240000
Montenegro                82.000000
China                     82.000000
South Korea               81.500000
Name: points, dtype: float64

In [8]:
# Perform a standard join between the average wine scores per country and 
# the average tourism spending per country. Where do you see `NaN` values? 
# What do those `NaN` values mean?

country_points.to_frame().join(tourism_spending)

                           points         Value
country
Albania                 88.000000           NaN
Argentina               85.996093           NaN
Australia               87.892475  36727.966667
Austria                 89.276742  11934.563636
Bosnia and Herzegovina  84.750000           NaN
Brazil                  83.240000  21564.351833
Bulgaria                85.467532           NaN
Canada                  88.239796  40984.633333
Chile                   86.296768           NaN
China                   82.000000           NaN
Croatia                 86.280899           NaN
Cyprus                  85.870968           NaN
Czech Republic          85.833333           NaN
Egypt                   83.666667           NaN
England                 92.888889           NaN
France                  88.925870  51394.272273
Georgia                 85.511628           NaN
Germany                 88.626427  96615.075545
Greece                  86.117647           NaN
Hungary                 87.329004   2918.390182
India                   87.625000           NaN
Israel                  87.176190   6726.524833
Italy                   88.413664  34148.908455
Japan                   85.000000  32197.925000
Lebanon                 85.702703           NaN
Lithuania               84.250000           NaN
Luxembourg              87.000000           NaN
Macedonia               84.812500           NaN
Mexico                  84.761905           NaN
Moldova                 84.718310           NaN
Montenegro              82.000000           NaN
Morocco                 88.166667           NaN
New Zealand             87.554217           NaN
Portugal                88.057685           NaN
Romania                 84.920863           NaN
Serbia                  87.714286           NaN
Slovakia                83.666667           NaN
Slovenia                88.234043           NaN
South Africa            87.225421           NaN
South Korea             81.500000           NaN
Spain                   86.646589           NaN
Switzerland             87.250000           NaN
Tunisia                 86.000000           NaN
Turkey                  88.096154           NaN
US                      87.818789           NaN
US-France               88.000000           NaN
Ukraine                 84.600000           NaN
Uruguay                 84.478261           NaN

In [9]:
# Now perform an outer join between the average wine scores per country
# and the average tourism spending per country. 
# Where do you see `NaN` values? What do they mean now?

country_points.to_frame().join(tourism_spending, how='outer')

                           points          Value
country
Albania                 88.000000            NaN
Argentina               85.996093            NaN
Australia               87.892475   36727.966667
Austria                 89.276742   11934.563636
Belgium                       NaN   20859.883455
Bosnia and Herzegovina  84.750000            NaN
Brazil                  83.240000   21564.351833
Bulgaria                85.467532            NaN
Canada                  88.239796   40984.633333
Chile                   86.296768            NaN
China                   82.000000            NaN
Croatia                 86.280899            NaN
Cyprus                  85.870968            NaN
Czech Republic          85.833333            NaN
Denmark                       NaN   11326.169636
Egypt                   83.666667            NaN
England                 92.888889            NaN
Finland                       NaN    5877.080909
France                  88.925870   51394.272273
Georgia                 85.511628            NaN
Germany                 88.626427   96615.075545
Greece                  86.117647            NaN
Hungary                 87.329004    2918.390182
India                   87.625000            NaN
Israel                  87.176190    6726.524833
Italy                   88.413664   34148.908455
Japan                   85.000000   32197.925000
Korea                         NaN   25573.509091
Lebanon                 85.702703            NaN
Lithuania               84.250000            NaN
Luxembourg              87.000000            NaN
Macedonia               84.812500            NaN
Mexico                  84.761905            NaN
Moldova                 84.718310            NaN
Montenegro              82.000000            NaN
Morocco                 88.166667            NaN
New Zealand             87.554217            NaN
Portugal                88.057685            NaN
Romania                 84.920863            NaN
Serbia                  87.714286            NaN
Slovakia                83.666667            NaN
Slovenia                88.234043            NaN
South Africa            87.225421            NaN
South Korea             81.500000            NaN
Spain                   86.646589            NaN
Switzerland             87.250000            NaN
Tunisia                 86.000000            NaN
Turkey                  88.096154            NaN
US                      87.818789            NaN
US-France               88.000000            NaN
Ukraine                 84.600000            NaN
United Kingdom                NaN   75262.227273
United States                 NaN  142080.666667
Uruguay                 84.478261            NaN

In [10]:
# Find the correlation between average wine score and average tourism spending. 
# What can you say about these two values?  Is there any correlation?

country_points.to_frame().join(tourism_spending, how='outer').corr()

          points     Value
points  1.000000  0.288231
Value   0.288231  1.000000